T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
Decimal=8
T__61=61
T__60=60
HexDigit=11
Identifier=6
T__55=55
NewLine=4
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
Comment=5
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
Digit=10
T__30=30
T__31=31
T__32=32
WS=12
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Character=9
Hex=7
',4'=53
'%edi'=62
'je'=30
'iandl'=46
'cmovle'=34
'irmovl'=17
'jne'=31
'jle'=28
'%edx'=57
'subl'=21
'%ecx'=56
'reg'=41
'%eax'=55
'$'=51
'modl'=26
'%ebp'=60
'%esp'=59
'cmove'=36
'isubl'=45
'.data'=66
'andl'=22
'cmovne'=37
'popl'=43
'%ebx'=58
'ret'=49
'.align'=67
':'=13
'('=52
'-'=63
'xorl'=23
','=48
'divl'=25
'nop'=14
'jl'=29
'call'=40
'cmovge'=38
'cmovl'=35
'halt'=15
'jmp'=27
')'=54
'jg'=33
'jge'=32
'iaddl'=44
'ixorl'=47
'.pos'=64
'mrmovl'=19
'rrmovl'=16
'rmmovl'=18
'cmovg'=39
'addl'=20
'mull'=24
'pushl'=42
'*'=50
'.long'=65
'%esi'=61
