T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
Decimal=8
T__61=61
T__60=60
HexDigit=11
Identifier=6
T__55=55
NewLine=4
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
Comment=5
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
Digit=10
T__30=30
T__31=31
T__32=32
WS=12
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
Character=9
Hex=7
'%edi'=64
'je'=43
'iandl'=35
'cmovle'=17
'irmovl'=23
'jne'=44
'jle'=41
'%edx'=59
'subl'=27
'%ecx'=58
'idivl'=38
'%eax'=57
'$'=54
'modl'=32
'%ebp'=62
'%esp'=61
'isubl'=34
'cmove'=19
'.byte'=69
'andl'=28
'cmovne'=20
'popl'=49
'%ebx'=60
'ret'=53
'.align'=70
':'=13
'('=55
'-'=65
'xorl'=29
','=51
'divl'=31
'nop'=15
'imodl'=39
'jl'=42
'call'=47
'cmovge'=21
'.word'=68
'halt'=14
'cmovl'=18
'jmp'=40
')'=56
'jg'=46
'jge'=45
'leave'=50
'iaddl'=33
'ixorl'=36
'.pos'=66
'mrmovl'=25
'rrmovl'=16
'rmmovl'=24
'imull'=37
'cmovg'=22
'addl'=26
'mull'=30
'pushl'=48
'*'=52
'.long'=67
'%esi'=63
